ahoyapi: v2
commands:
  exec:
      # These env variables come from https://github.com/wodby/docker4drupal/issues/273
      cmd: docker-compose exec --user=wodby -e COLUMNS=$(tput cols) -e LINES=$(tput lines) -e TERM=$TERM php "$@"
      usage: Run command into php service container.

  bash:
    cmd: ahoy exec bash
    usage: Open a shell inside the php service container.

  up:
    cmd: docker-compose up -d "$@"
    usage: Create and start the services. (arg=services)

  down:
    cmd: docker-compose down "$@"
    usage: Stop and remove containers and networks. (arg=services)

  stop:
    cmd: docker-compose stop "$@"
    usage: Stop services. (arg=services)
    
  start:
    cmd: docker-compose start "$@"
    usage: Start services. (arg=services)

  restart:
    cmd: docker-compose restart "$@"
    usage: Restart services. (arg=services)

  composer:
    cmd: ahoy exec composer "$@"
    usage: Run Composer commands in the php service container.

  comi:
    cmd: ahoy exec composer install -o "$@"
    usage: Run 'composer install' in the container.

  pull:
    cmd: docker-compose down --remove-orphans && docker-compose pull && docker-compose up -d
    usage: Refresh the database.

  ps:
    cmd: docker-compose ps "$@"
    usage: List containers. (arg=services)

  updatedb:
    cmd: ahoy exec scripts/ma-refresh-local --skip-db-prep
    usage: Run after a git pull, so that pending updates are run.

  drupal:
    cmd: ahoy exec vendor/bin/drupal "$@"
    usage: Run Drupal Console commands in the php service container.

  drush:
    cmd: ahoy exec vendor/bin/drush "$@"
    usage: Run Drush commands in the php service container.

  uli:
    cmd: |
        if [ $(uname -s) == "Linux" ]
        then
            xdg-open $(ahoy drush uli "$@" | tr -d '\n')
        else
            open $(ahoy drush uli "$@" | tr -d '\n')
        fi
    usage: Run uli in the container and then open local browser.

  prune:
    cmd: docker system prune "$@"
    usage: Prune unused images, etc. to gain back disk space.

  destroy:
    cmd: docker-compose down -v
    usage: Stop and remove containers, networks, images, and destroy volumes.

  yarn:
    cmd: ahoy exec yarn "$@"
    usage: Run 'yarn install' in the container.

  test:
    cmd: ahoy exec scripts/ma-test "$@"
    usage: Run all tests in the container.

  logs:
    cmd: docker-compose logs "$@"
    usage: Show logs. ([-f] arg=services)

  tail:
    cmd: docker-compose logs -f php nginx
    usage: Tail the Apache + PHP logs.

  blackfire:
    cmd: ahoy exec blackfire "$@"
    usage: "Profile CLI requests. Usages: blackfire curl http://mass.local OR blackfire run --samples=10 drush st"

  backstop:
    cmd: true
    usage: TODO run a backstopjs command in the php service.
    
  behat:
    cmd: ahoy exec /bin/bash -c "cd tests/behat && bin/behat --config=behat.docker.yml $@"
    usage: run a behat command in the php service. Extra arguments; "ahoy behat -- {{args}}"

  behat-init:
    cmd: ahoy exec /bin/bash -c "cd tests/behat && composer install"
    usage: install behat drupal/drupal-extension. (no arguments)
