diff --git a/docker-compose.yml b/docker-compose.yml
index c5e9961..1c2ed70 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -25,6 +25,7 @@ services:
       DB_NAME: $DB_NAME
       DB_DRIVER: $DB_DRIVER
       COLUMNS: 80 # Set 80 columns for docker exec -it.
+      DRUSH_OPTIONS_URI: "http://${PROJECT_BASE_URL}"
 ## Read instructions at https://wodby.com/stacks/drupal/docs/local/xdebug/
 #      PHP_XDEBUG: 1
 #      PHP_XDEBUG_DEFAULT_ENABLE: 1
@@ -64,6 +64,12 @@ services:
       - 'traefik.backend=nginx'
       - 'traefik.port=80'
       - 'traefik.frontend.rule=Host:${PROJECT_BASE_URL}'
+      - 'traefik.enable=true'
+      - 'traefik.docker.network=traefik'
+#      - 'traefik.frontend.auth.basic.users=bpg:$$apr1$$orYvQwDB$$Pz0fO/1PAK7kIM8Dz4IJi0'
+    networks:
+      - default
+      - web
 
   mailhog:
     image: mailhog/mailhog
@@ -72,6 +78,11 @@ services:
       - 'traefik.backend=mailhog'
       - 'traefik.port=8025'
       - 'traefik.frontend.rule=Host:mailhog.${PROJECT_BASE_URL}'
+      - 'traefik.enable=true'
+      - 'traefik.docker.network=traefik'
+    networks:
+      - default
+      - web
 
 #  postgres:
 #    image: wodby/postgres:$POSTGRES_TAG
@@ -104,6 +115,11 @@ services:
 #      - 'traefik.backend=apache'
 #      - 'traefik.port=80'
 #      - 'traefik.frontend.rule=Host:${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  varnish:
 #    image: wodby/varnish:$VARNISH_TAG
@@ -120,6 +136,11 @@ services:
 #      - 'traefik.backend=varnish'
 #      - 'traefik.port=6081'
 #      - 'traefik.frontend.rule=Host:varnish.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  redis:
 #    container_name: "${PROJECT_NAME}_redis"
@@ -137,6 +158,11 @@ services:
 #      - 'traefik.backend=adminer'
 #      - 'traefik.port=9000'
 #      - 'traefik.frontend.rule=Host:adminer.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  pma:
 #    image: phpmyadmin/phpmyadmin
@@ -151,6 +177,11 @@ services:
 #      - 'traefik.backend=pma'
 #      - 'traefik.port=80'
 #      - 'traefik.frontend.rule=Host:pma.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  solr:
 #    image: wodby/solr:$SOLR_TAG
@@ -162,6 +193,11 @@ services:
 #      - 'traefik.backend=solr'
 #      - 'traefik.port=8983'
 #      - 'traefik.frontend.rule=Host:solr.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  drupal-node:
 #    image: wodby/drupal-node:$DRUPAL_NODE_TAG
@@ -172,6 +208,11 @@ services:
 #      - 'traefik.backend=nodejs'
 #      - 'traefik.port=8080'
 #      - 'traefik.frontend.rule=Host:nodejs.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 #    volumes:
 #      - ./path/to/your/single-page-app:/app
 #    command: sh -c 'npm install && npm run start'
@@ -203,6 +244,11 @@ services:
 #      - 'traefik.backend=node'
 #      - 'traefik.port=3000'
 #      - 'traefik.frontend.rule=Host:front.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 #    expose:
 #      - "3000"
 #    volumes:
@@ -225,6 +271,11 @@ services:
 #      - 'traefik.backend=webgrind'
 #      - 'traefik.port=8080'
 #      - 'traefik.frontend.rule=Host:webgrind.${PROJECT_BASE_URL}'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 #    volumes:
 #      - files:/mnt/files
 
@@ -245,6 +296,11 @@ services:
 #      - 'traefik.backend=kibana'
 #      - 'traefik.port=5601'
 #      - 'traefik.frontend.rule=Host:kibana.php.docker.localhost'
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #  opensmtpd:
 #    container_name: "${PROJECT_NAME}_opensmtpd"
@@ -259,27 +315,11 @@ services:
 #      - 'traefik.backend=xhprof'
 #      - 'traefik.port=8080'
 #      - 'traefik.frontend.rule=Host:xhprof.${PROJECT_BASE_URL}'
-
-  portainer:
-    image: portainer/portainer
-    container_name: "${PROJECT_NAME}_portainer"
-    command: --no-auth -H unix:///var/run/docker.sock
-    volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
-    labels:
-      - 'traefik.backend=portainer'
-      - 'traefik.port=9000'
-      - 'traefik.frontend.rule=Host:portainer.${PROJECT_BASE_URL}'
-
-  traefik:
-    image: traefik
-    container_name: "${PROJECT_NAME}_traefik"
-    command: -c /dev/null --web --docker --logLevel=INFO
-    ports:
-      - '8000:80'
-#      - '8080:8080' # Dashboard
-    volumes:
-      - /var/run/docker.sock:/var/run/docker.sock
+#      - 'traefik.enable=true'
+#      - 'traefik.docker.network=traefik'
+#    networks:
+#      - default
+#      - web
 
 #volumes:
 ## Docker-sync for macOS users
@@ -287,3 +327,8 @@ services:
 #    external: true
 ## For Xdebug profiler
 #  files:
+
+networks:
+  web:
+    external:
+      name: traefik
